<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Patricia Zee Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/reset.css" type="text/css" rel="stylesheet">
    <link href="styles/style.css" type="text/css" rel="stylesheet">
    
   <!-- <style>
        body {
        background: url(../images/background.jpg) no-repeat 50% 50% fixed;}
    </style> -->
</head>
<body>
<div class="container">
    <h2>
        <img src="images/Hello.png" alt="hello"> 
        </h2>
    <h3><img src="images/border.png" alt="border" height="28" width="90"></h3>
   <table style="width:50%; margin:1em auto;">
    <tr>
       <td>about</td>
        </tr>
       <tr>
        <td>contact</td>
       </tr>
       <tr>
        <td><a href="personal.html">personal</a></td>
           </tr>
       <tr>
        <td><a href="professional.html">professional</a></td>
       
       </tr>
    </table>
    </div>
</body>